<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer repositorio</title>
</head>
<body>
    <nav>
        <ul>
            <li>
               
                <a class="links" href="index.html">Inicio</a>
            </li>

            <li>
                <a class="links" href="secciones/peluqueria.html">Peluqueria</a>
            </li>

            <li>
                <a class="links" href="secciones/manicuria.html">Manicuria</a>
            </li>

            <li>
                <a class="links" href="secciones/depilacion.html">Depilacion</a>
            </li>

            <li>
                <a class="links" href="secciones/contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>

   <header>
       <div>
           <h1>Estetica Euge</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugiat sed assumenda, recusandae aliquid deleniti fuga cupiditate rerum animi, voluptatem eos ab odio esse quisquam. Voluptatem suscipit sunt doloribus quisquam.</p>
           <div>
            <img width="300" height="200" src="imagenes/salon.jpg" alt="">
        </div>
       </div>
   </header>

   <main>
       

       <div>
          <h3>Spa de manos</h3>
           <div>
               <img width="300" height="200" src="imagenes/manos-femeninas-con-la-orquídea-fragante-y-la-toalla-spa-30199281.jpg" alt="">
           </div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius harum modi dolor cumque fugiat rem, omnis aliquid, natus libero ut ea expedita quod sint saepe temporibus a totam. Eaque, odio?</p>
       </div>
   </main>

  
   <footer>
       <p>Derechos reservados 2021 - Rosario, Santa Fe</p>
       <div class="contenedor">
           <div><a href="https://www.whatsapp.com/download" target="_blank"><img class="boton" src="imagenes/whatsapp-23.png" alt=""></a></div>
       </div>
   </footer>

</body>
</html>